{
  "cSpell.ignoreWords": [
    "a",
    "abnt",
    "acessible",
    "address",
    "amd",
    "and",
    "any",
    "arch",
    "base",
    "basic",
    "be",
    "boot",
    "br",
    "can",
    "cd",
    "cfdisk",
    "chmod",
    "chroot",
    "clone",
    "commands",
    "create",
    "defaults",
    "dev",
    "disk",
    "download",
    "echo",
    "efi",
    "etc",
    "ext",
    "fallocate",
    "file",
    "filesystem",
    "firmware",
    "first",
    "format",
    "fstab",
    "gb",
    "generate",
    "genfstab",
    "git",
    "have",
    "if",
    "in",
    "include",
    "install",
    "installsudo",
    "intel",
    "into",
    "ip",
    "is",
    "keymap",
    "l",
    "like",
    "linux",
    "load",
    "loadkeys",
    "make",
    "manual",
    "mkdir",
    "mkfs",
    "mkswap",
    "mnt",
    "mount",
    "needed",
    "none",
    "not",
    "number",
    "of",
    "on",
    "only",
    "or",
    "packages",
    "pacman",
    "pacstrap",
    "part",
    "partition",
    "partitions",
    "refresh",
    "remember",
    "repository",
    "run",
    "script",
    "sda",
    "see",
    "servers",
    "sh",
    "small",
    "so",
    "ssh",
    "sudo",
    "summary",
    "sure",
    "swap",
    "swapfile",
    "swapon",
    "syy",
    "syyy",
    "that",
    "the",
    "to",
    "u",
    "ucode",
    "uefi",
    "vim",
    "will",
    "windows",
    "with",
    "write",
    "x",
    "you",
    "your",
    "yourself"
  ],
  "cSpell.enabled": false
}